﻿var CustomerQuotesDetailslist = {
    CustomerPic: 'Assets/ic-user.png',
    CustomerName: 'Mr. John Smith',
    CustomerID: '319645',
    CustomerEmail: 'venkatac@clickwt.com',
    CustomerMobileNo: '91000000000',
    CustomerTelephone: '0123453210',
    LiveBookings: '1',
    Quotes: '5',
    Quoteslist: [[{
        QuoteRefNo: 'TXT - 00321',
        QuotedDate: '18/03/2016 02:35',
        DepartLocation: 'Hostal',
        DepartLocationCode: 'LON',
        ArrivalLocation: 'Madrid',
        ArrivalLocationCode: 'MAD',
        DeptDate: '14/06/2016',
        ArrDate: '21/06/2016',
        Price1: '433',
        Price2: '178',
        HotelName: 'Florencio Hotel',
        Adults: '2',
        Children: '1',
        Infants: '0',
        Nights: '7'
    },
    {
        QuoteRefNo: 'TXT - 00321',
        QuotedDate: '12/03/2016 17:56',
        DepartLocation: 'Hostal',
        DepartLocationCode: 'LON',
        ArrivalLocation: 'Madrid',
        ArrivalLocationCode: 'MAD',
        DeptDate: '14/06/2016',
        ArrDate: '21/06/2016',
        Price1: '433',
        Price2: '178',
        HotelName: 'Florencio Hotel',
        Adults: '2',
        Children: '1',
        Infants: '0',
        Nights: '7'
    },
    {
        QuoteRefNo: 'TXT - 00321',
        QuotedDate: '09/03/2016 05:22',
        DepartLocation: 'Hostal',
        DepartLocationCode: 'LON',
        ArrivalLocation: 'Madrid',
        ArrivalLocationCode: 'MAD',
        DeptDate: '14/06/2016',
        ArrDate: '21/06/2016',
        Price1: '433',
        Price2: '178',
        HotelName: 'Florencio Hotel',
        Adults: '2',
        Children: '1',
        Infants: '0',
        Nights: '7'
    }], [{
        QuoteRefNo: 'TXT - 00321',
        QuotedDate: '08/03/2016 16:52',
        DepartLocation: 'Hostal',
        DepartLocationCode: 'LON',
        ArrivalLocation: 'Madrid',
        ArrivalLocationCode: 'MAD',
        DeptDate: '14/06/2016',
        ArrDate: '21/06/2016',
        Price1: '433',
        Price2: '178',
        HotelName: 'Florencio Hotel',
        Adults: '2',
        Children: '1',
        Infants: '0',
        Nights: '7'
    },
    {
        QuoteRefNo: 'TXT - 00321',
        QuotedDate: '07/03/2016 03:45',
        DepartLocation: 'Hostal',
        DepartLocationCode: 'LON',
        ArrivalLocation: 'Madrid',
        ArrivalLocationCode: 'MAD',
        DeptDate: '14/06/2016',
        ArrDate: '21/06/2016',
        Price1: '433',
        Price2: '178',
        HotelName: 'Florencio Hotel',
        Adults: '2',
        Children: '1',
        Infants: '0',
        Nights: '7'
    },
    {
        QuoteRefNo: 'TXT - 00321',
        QuotedDate: '05/03/2016 22:19',
        DepartLocation: 'Hostal',
        DepartLocationCode: 'LON',
        ArrivalLocation: 'Madrid',
        ArrivalLocationCode: 'MAD',
        DeptDate: '14/06/2016',
        ArrDate: '21/06/2016',
        Price1: '433',
        Price2: '178',
        HotelName: 'Florencio Hotel',
        Adults: '2',
        Children: '1',
        Infants: '0',
        Nights: '7'
    }], [{
        QuoteRefNo: 'TXT - 00321',
        QuotedDate: '04/03/2016 19:12',
        DepartLocation: 'Hostal',
        DepartLocationCode: 'LON',
        ArrivalLocation: 'Madrid',
        ArrivalLocationCode: 'MAD',
        DeptDate: '14/06/2016',
        ArrDate: '21/06/2016',
        Price1: '433',
        Price2: '178',
        HotelName: 'Florencio Hotel',
        Adults: '2',
        Children: '1',
        Infants: '0',
        Nights: '7'
    },
    {
        QuoteRefNo: 'TXT - 00321',
        QuotedDate: '04/03/2016 16:41',
        DepartLocation: 'Hostal',
        DepartLocationCode: 'LON',
        ArrivalLocation: 'Madrid',
        ArrivalLocationCode: 'MAD',
        DeptDate: '14/06/2016',
        ArrDate: '21/06/2016',
        Price1: '433',
        Price2: '178',
        HotelName: 'Florencio Hotel',
        Adults: '2',
        Children: '1',
        Infants: '0',
        Nights: '7'
    },
    {
        QuoteRefNo: 'TXT - 00321',
        QuotedDate: '01/03/2016 13:12',
        DepartLocation: 'Hostal',
        DepartLocationCode: 'LON',
        ArrivalLocation: 'Madrid',
        ArrivalLocationCode: 'MAD',
        DeptDate: '14/06/2016',
        ArrDate: '21/06/2016',
        Price1: '433',
        Price2: '178',
        HotelName: 'Florencio Hotel',
        Adults: '2',
        Children: '1',
        Infants: '0',
        Nights: '7'
    }]]
};
