﻿namespace Swordfish.Businessobjects.TTSS
{
    public class TTSSQuote
    {
        public string Id { get; set; }
        public string DestinationId { get; set; }
        public string TradingNameId { get; set; }
        public string ClientId { get; set; }
        public string TradingName { get; set; }
        public string TradingNameImage { get; set; }
        public string Phone { get; set; }
        public string DepartureDate { get; set; }
        public string OutboundArrivalDate { get; set; }
        public string InboundDepartureDate { get; set; }
        public string ReturnDate { get; set; }
        public string Duration { get; set; }
        public string DepartureId { get; set; }
        public string Departure { get; set; }
        public string BoardTypeId { get; set; }
        public string BoardTypeCode { get; set; }
        public string Adults { get; set; }
        public string Children { get; set; }
        public string Rating { get; set; }
        public string Price { get; set; }
        public string IsPreferential { get; set; }
        public string Allocation { get; set; }
        public string GatewayCode { get; set; }
        public string GatewayName { get; set; }
        public string Accommodation { get; set; }
        public string ContentOverview { get; set; }
        public string ContentImageSrc { get; set; }
        public string Updated { get; set; }
        public string ContentSource { get; set; }
        public string Source { get; set; }
        public string FlightOperator { get; set; }
        public string FromAirport { get; set; }
        public string ToAirport { get; set; }
        public string FlightPrice { get; set; }
        public string AccomPrice { get; set; }
        public string Destination { get; set; }
        public string Glong { get; set; }
        public string Glat { get; set; }
        public string HotelOperator { get; set; }
        public string ContentId { get; set; }
        public string HotelKey { get; set; }
        public string MasterHotelId { get; set; }
        public string TTICode { get; set; }
        public string QuoteRef { get; set; }
        public string F1 { get; set; }
        public string F2 { get; set; }
        public string F3 { get; set; }
        public string F4 { get; set; }
        public string F5 { get; set; }
        public string F6 { get; set; }
        public string F7 { get; set; }
        public string F8 { get; set; }
        public string F9 { get; set; }
        public string F10 { get; set; }
        public string F11 { get; set; }
        public string F12 { get; set; }
        public string F13 { get; set; }
        public string F14 { get; set; }
        public string F15 { get; set; }
        public string F16 { get; set; }
        public string F17 { get; set; }
        public string F18 { get; set; }
        public string F19 { get; set; }
        public string F20 { get; set; }
        public string Ccc { get; set; }
        public string Dcc { get; set; }
        public string Amex { get; set; }
        public string Atol { get; set; }
        public string OtherBonding { get; set; }
        public string HotelOperatorId { get; set; }
        public string OperatorsRating { get; set; }
        public string AccommodationType { get; set; }
        public string OutboundFlight { get; set; }
        public string InboundFlight { get; set; }
        public string FlightSupplierId { get; set; }
        public string AirportFromId { get; set; }
        public string AirportToId { get; set; }
        public string Transfers { get; set; }
        public string AccomMargin { get; set; }
        public string HotelMargin { get; set; }
        public string OrigAccomPrice { get; set; }
        public string FlightMargin { get; set; }
        public string BookingFee { get; set; }
        public string OrigFlightPrice { get; set; }
        public string GatewayMargin { get; set; }
        public string OrigPkgPrice { get; set; }

    }
}
