﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PingRequest
{
    
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PingRQ", Namespace="http://schemas.datacontract.org/2004/07/PingRequest")]
    public partial class PingRQ : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string EchoDataField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EchoData
        {
            get
            {
                return this.EchoDataField;
            }
            set
            {
                this.EchoDataField = value;
            }
        }
    }
}
namespace PingResponse
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PingRS", Namespace="http://schemas.datacontract.org/2004/07/PingResponse")]
    public partial class PingRS : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ErrorMessageField;
        
        private PingResponse.PingRS.PingRSCriteria PingRESField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage
        {
            get
            {
                return this.ErrorMessageField;
            }
            set
            {
                this.ErrorMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public PingResponse.PingRS.PingRSCriteria PingRES
        {
            get
            {
                return this.PingRESField;
            }
            set
            {
                this.PingRESField = value;
            }
        }
        
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name="PingRS.PingRSCriteria", Namespace="http://schemas.datacontract.org/2004/07/PingResponse")]
        public partial class PingRSCriteria : object, System.Runtime.Serialization.IExtensibleDataObject
        {
            
            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
            
            private string EchoDataField;
            
            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string EchoData
            {
                get
                {
                    return this.EchoDataField;
                }
                set
                {
                    this.EchoDataField = value;
                }
            }
        }
    }
}
namespace HotelDetails
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HotelDetailsRequest", Namespace="http://schemas.datacontract.org/2004/07/HotelDetails")]
    public partial class HotelDetailsRequest : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ChainCodeField;
        
        private string HotelCodeField;
        
        private bool MasterDataField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ChainCode
        {
            get
            {
                return this.ChainCodeField;
            }
            set
            {
                this.ChainCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HotelCode
        {
            get
            {
                return this.HotelCodeField;
            }
            set
            {
                this.HotelCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool MasterData
        {
            get
            {
                return this.MasterDataField;
            }
            set
            {
                this.MasterDataField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IStaticData")]
public interface IStaticData
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaticData/Ping", ReplyAction="http://tempuri.org/IStaticData/PingResponse")]
    PingResponse.PingRS Ping(PingRequest.PingRQ PingRQ);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaticData/Ping", ReplyAction="http://tempuri.org/IStaticData/PingResponse")]
    System.Threading.Tasks.Task<PingResponse.PingRS> PingAsync(PingRequest.PingRQ PingRQ);
    
    // CODEGEN: Generating message contract since element name Username from namespace http://tempuri.org/ is not marked nillable
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaticData/GetStarRating", ReplyAction="http://tempuri.org/IStaticData/GetStarRatingResponse")]
    GetStarRatingResponse GetStarRating(GetStarRatingRequest request);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaticData/GetStarRating", ReplyAction="http://tempuri.org/IStaticData/GetStarRatingResponse")]
    System.Threading.Tasks.Task<GetStarRatingResponse> GetStarRatingAsync(GetStarRatingRequest request);
    
    // CODEGEN: Generating message contract since element name Username from namespace http://tempuri.org/ is not marked nillable
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaticData/GetMealplan", ReplyAction="http://tempuri.org/IStaticData/GetMealplanResponse")]
    GetMealplanResponse GetMealplan(GetMealplanRequest request);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaticData/GetMealplan", ReplyAction="http://tempuri.org/IStaticData/GetMealplanResponse")]
    System.Threading.Tasks.Task<GetMealplanResponse> GetMealplanAsync(GetMealplanRequest request);
    
    // CODEGEN: Generating message contract since element name Username from namespace http://tempuri.org/ is not marked nillable
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaticData/GetGeography", ReplyAction="http://tempuri.org/IStaticData/GetGeographyResponse")]
    GetGeographyResponse GetGeography(GetGeographyRequest request);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaticData/GetGeography", ReplyAction="http://tempuri.org/IStaticData/GetGeographyResponse")]
    System.Threading.Tasks.Task<GetGeographyResponse> GetGeographyAsync(GetGeographyRequest request);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaticData/GetHotelInfo", ReplyAction="http://tempuri.org/IStaticData/GetHotelInfoResponse")]
    System.Xml.XmlElement GetHotelInfo(HotelDetails.HotelDetailsRequest HotelReq);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaticData/GetHotelInfo", ReplyAction="http://tempuri.org/IStaticData/GetHotelInfoResponse")]
    System.Threading.Tasks.Task<System.Xml.XmlElement> GetHotelInfoAsync(HotelDetails.HotelDetailsRequest HotelReq);
    
    // CODEGEN: Generating message contract since element name Username from namespace http://tempuri.org/ is not marked nillable
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaticData/GetHotelList", ReplyAction="http://tempuri.org/IStaticData/GetHotelListResponse")]
    GetHotelListResponse GetHotelList(GetHotelListRequest request);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaticData/GetHotelList", ReplyAction="http://tempuri.org/IStaticData/GetHotelListResponse")]
    System.Threading.Tasks.Task<GetHotelListResponse> GetHotelListAsync(GetHotelListRequest request);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaticData/GetHotelIffCode", ReplyAction="http://tempuri.org/IStaticData/GetHotelIffCodeResponse")]
    System.Xml.XmlElement GetHotelIffCode(int MasterHotelID);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStaticData/GetHotelIffCode", ReplyAction="http://tempuri.org/IStaticData/GetHotelIffCodeResponse")]
    System.Threading.Tasks.Task<System.Xml.XmlElement> GetHotelIffCodeAsync(int MasterHotelID);
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetStarRatingRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="GetStarRating", Namespace="http://tempuri.org/", Order=0)]
    public GetStarRatingRequestBody Body;
    
    public GetStarRatingRequest()
    {
    }
    
    public GetStarRatingRequest(GetStarRatingRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class GetStarRatingRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string Username;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string Password;
    
    public GetStarRatingRequestBody()
    {
    }
    
    public GetStarRatingRequestBody(string Username, string Password)
    {
        this.Username = Username;
        this.Password = Password;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetStarRatingResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="GetStarRatingResponse", Namespace="http://tempuri.org/", Order=0)]
    public GetStarRatingResponseBody Body;
    
    public GetStarRatingResponse()
    {
    }
    
    public GetStarRatingResponse(GetStarRatingResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class GetStarRatingResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public System.Xml.XmlElement GetStarRatingResult;
    
    public GetStarRatingResponseBody()
    {
    }
    
    public GetStarRatingResponseBody(System.Xml.XmlElement GetStarRatingResult)
    {
        this.GetStarRatingResult = GetStarRatingResult;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetMealplanRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="GetMealplan", Namespace="http://tempuri.org/", Order=0)]
    public GetMealplanRequestBody Body;
    
    public GetMealplanRequest()
    {
    }
    
    public GetMealplanRequest(GetMealplanRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class GetMealplanRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string Username;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string Password;
    
    public GetMealplanRequestBody()
    {
    }
    
    public GetMealplanRequestBody(string Username, string Password)
    {
        this.Username = Username;
        this.Password = Password;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetMealplanResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="GetMealplanResponse", Namespace="http://tempuri.org/", Order=0)]
    public GetMealplanResponseBody Body;
    
    public GetMealplanResponse()
    {
    }
    
    public GetMealplanResponse(GetMealplanResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class GetMealplanResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public System.Xml.XmlElement GetMealplanResult;
    
    public GetMealplanResponseBody()
    {
    }
    
    public GetMealplanResponseBody(System.Xml.XmlElement GetMealplanResult)
    {
        this.GetMealplanResult = GetMealplanResult;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetGeographyRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="GetGeography", Namespace="http://tempuri.org/", Order=0)]
    public GetGeographyRequestBody Body;
    
    public GetGeographyRequest()
    {
    }
    
    public GetGeographyRequest(GetGeographyRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class GetGeographyRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string Username;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string Password;
    
    public GetGeographyRequestBody()
    {
    }
    
    public GetGeographyRequestBody(string Username, string Password)
    {
        this.Username = Username;
        this.Password = Password;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetGeographyResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="GetGeographyResponse", Namespace="http://tempuri.org/", Order=0)]
    public GetGeographyResponseBody Body;
    
    public GetGeographyResponse()
    {
    }
    
    public GetGeographyResponse(GetGeographyResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class GetGeographyResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public System.Xml.XmlElement GetGeographyResult;
    
    public GetGeographyResponseBody()
    {
    }
    
    public GetGeographyResponseBody(System.Xml.XmlElement GetGeographyResult)
    {
        this.GetGeographyResult = GetGeographyResult;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetHotelListRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="GetHotelList", Namespace="http://tempuri.org/", Order=0)]
    public GetHotelListRequestBody Body;
    
    public GetHotelListRequest()
    {
    }
    
    public GetHotelListRequest(GetHotelListRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class GetHotelListRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string Username;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string Password;
    
    public GetHotelListRequestBody()
    {
    }
    
    public GetHotelListRequestBody(string Username, string Password)
    {
        this.Username = Username;
        this.Password = Password;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetHotelListResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="GetHotelListResponse", Namespace="http://tempuri.org/", Order=0)]
    public GetHotelListResponseBody Body;
    
    public GetHotelListResponse()
    {
    }
    
    public GetHotelListResponse(GetHotelListResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class GetHotelListResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public System.Xml.XmlElement GetHotelListResult;
    
    public GetHotelListResponseBody()
    {
    }
    
    public GetHotelListResponseBody(System.Xml.XmlElement GetHotelListResult)
    {
        this.GetHotelListResult = GetHotelListResult;
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IStaticDataChannel : IStaticData, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class StaticDataClient : System.ServiceModel.ClientBase<IStaticData>, IStaticData
{
    
    public StaticDataClient()
    {
    }
    
    public StaticDataClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public StaticDataClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public StaticDataClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public StaticDataClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public PingResponse.PingRS Ping(PingRequest.PingRQ PingRQ)
    {
        return base.Channel.Ping(PingRQ);
    }
    
    public System.Threading.Tasks.Task<PingResponse.PingRS> PingAsync(PingRequest.PingRQ PingRQ)
    {
        return base.Channel.PingAsync(PingRQ);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    GetStarRatingResponse IStaticData.GetStarRating(GetStarRatingRequest request)
    {
        return base.Channel.GetStarRating(request);
    }
    
    public System.Xml.XmlElement GetStarRating(string Username, string Password)
    {
        GetStarRatingRequest inValue = new GetStarRatingRequest();
        inValue.Body = new GetStarRatingRequestBody();
        inValue.Body.Username = Username;
        inValue.Body.Password = Password;
        GetStarRatingResponse retVal = ((IStaticData)(this)).GetStarRating(inValue);
        return retVal.Body.GetStarRatingResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Threading.Tasks.Task<GetStarRatingResponse> IStaticData.GetStarRatingAsync(GetStarRatingRequest request)
    {
        return base.Channel.GetStarRatingAsync(request);
    }
    
    public System.Threading.Tasks.Task<GetStarRatingResponse> GetStarRatingAsync(string Username, string Password)
    {
        GetStarRatingRequest inValue = new GetStarRatingRequest();
        inValue.Body = new GetStarRatingRequestBody();
        inValue.Body.Username = Username;
        inValue.Body.Password = Password;
        return ((IStaticData)(this)).GetStarRatingAsync(inValue);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    GetMealplanResponse IStaticData.GetMealplan(GetMealplanRequest request)
    {
        return base.Channel.GetMealplan(request);
    }
    
    public System.Xml.XmlElement GetMealplan(string Username, string Password)
    {
        GetMealplanRequest inValue = new GetMealplanRequest();
        inValue.Body = new GetMealplanRequestBody();
        inValue.Body.Username = Username;
        inValue.Body.Password = Password;
        GetMealplanResponse retVal = ((IStaticData)(this)).GetMealplan(inValue);
        return retVal.Body.GetMealplanResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Threading.Tasks.Task<GetMealplanResponse> IStaticData.GetMealplanAsync(GetMealplanRequest request)
    {
        return base.Channel.GetMealplanAsync(request);
    }
    
    public System.Threading.Tasks.Task<GetMealplanResponse> GetMealplanAsync(string Username, string Password)
    {
        GetMealplanRequest inValue = new GetMealplanRequest();
        inValue.Body = new GetMealplanRequestBody();
        inValue.Body.Username = Username;
        inValue.Body.Password = Password;
        return ((IStaticData)(this)).GetMealplanAsync(inValue);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    GetGeographyResponse IStaticData.GetGeography(GetGeographyRequest request)
    {
        return base.Channel.GetGeography(request);
    }
    
    public System.Xml.XmlElement GetGeography(string Username, string Password)
    {
        GetGeographyRequest inValue = new GetGeographyRequest();
        inValue.Body = new GetGeographyRequestBody();
        inValue.Body.Username = Username;
        inValue.Body.Password = Password;
        GetGeographyResponse retVal = ((IStaticData)(this)).GetGeography(inValue);
        return retVal.Body.GetGeographyResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Threading.Tasks.Task<GetGeographyResponse> IStaticData.GetGeographyAsync(GetGeographyRequest request)
    {
        return base.Channel.GetGeographyAsync(request);
    }
    
    public System.Threading.Tasks.Task<GetGeographyResponse> GetGeographyAsync(string Username, string Password)
    {
        GetGeographyRequest inValue = new GetGeographyRequest();
        inValue.Body = new GetGeographyRequestBody();
        inValue.Body.Username = Username;
        inValue.Body.Password = Password;
        return ((IStaticData)(this)).GetGeographyAsync(inValue);
    }
    
    public System.Xml.XmlElement GetHotelInfo(HotelDetails.HotelDetailsRequest HotelReq)
    {
        return base.Channel.GetHotelInfo(HotelReq);
    }
    
    public System.Threading.Tasks.Task<System.Xml.XmlElement> GetHotelInfoAsync(HotelDetails.HotelDetailsRequest HotelReq)
    {
        return base.Channel.GetHotelInfoAsync(HotelReq);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    GetHotelListResponse IStaticData.GetHotelList(GetHotelListRequest request)
    {
        return base.Channel.GetHotelList(request);
    }
    
    public System.Xml.XmlElement GetHotelList(string Username, string Password)
    {
        GetHotelListRequest inValue = new GetHotelListRequest();
        inValue.Body = new GetHotelListRequestBody();
        inValue.Body.Username = Username;
        inValue.Body.Password = Password;
        GetHotelListResponse retVal = ((IStaticData)(this)).GetHotelList(inValue);
        return retVal.Body.GetHotelListResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Threading.Tasks.Task<GetHotelListResponse> IStaticData.GetHotelListAsync(GetHotelListRequest request)
    {
        return base.Channel.GetHotelListAsync(request);
    }
    
    public System.Threading.Tasks.Task<GetHotelListResponse> GetHotelListAsync(string Username, string Password)
    {
        GetHotelListRequest inValue = new GetHotelListRequest();
        inValue.Body = new GetHotelListRequestBody();
        inValue.Body.Username = Username;
        inValue.Body.Password = Password;
        return ((IStaticData)(this)).GetHotelListAsync(inValue);
    }
    
    public System.Xml.XmlElement GetHotelIffCode(int MasterHotelID)
    {
        return base.Channel.GetHotelIffCode(MasterHotelID);
    }
    
    public System.Threading.Tasks.Task<System.Xml.XmlElement> GetHotelIffCodeAsync(int MasterHotelID)
    {
        return base.Channel.GetHotelIffCodeAsync(MasterHotelID);
    }
}
