﻿--Select * from TSvalue
-- Adding IT Systems lookup 11
insert into tsvalue(Name,Description,createdby,createddatetime,modifiedby,modifieddatetime)
values('ITSystems','Systems through which data flows',99999,now(),9999,now())

select * from tsoption where tsvalueid = 11
insert into tsoption(tsvalueid,name,description,createdby,createddatetime,modifiedby,modifieddatetime) values(11,'Sesame','Sesame for Flights and Accommodation aggregator',999,now(),9999,now())
insert into tsoption(tsvalueid,name,description,createdby,createddatetime,modifiedby,modifieddatetime) values(11,'HotelCompany','Accommodation provider',999,now(),9999,now())
insert into tsoption(tsvalueid,name,description,createdby,createddatetime,modifiedby,modifieddatetime) values(11,'HolidayTaxi','Transfer provider',999,now(),9999,now())
insert into tsoption(tsvalueid,name,description,createdby,createddatetime,modifiedby,modifieddatetime) values(11,'SwordFish','Holiday look and book tool',999,now(),9999,now())
insert into tsoption(tsvalueid,name,description,createdby,createddatetime,modifiedby,modifieddatetime) values(11,'TopDog','Topdog system',999,now(),9999,now())


--Select * from TSvalue
-- Adding Mapping Record Type lookup 12
insert into tsvalue(Name,Description,createdby,createddatetime,modifiedby,modifieddatetime)
values('MappingRecordType','Type of record in mapping tables',99999,now(),9999,now())

select * from tsoption where tsvalueid in( 11,12)
insert into tsoption(tsvalueid,name,description,createdby,createddatetime,modifiedby,modifieddatetime) values(12,'Flights','Flights record',999,now(),9999,now())
insert into tsoption(tsvalueid,name,description,createdby,createddatetime,modifiedby,modifieddatetime) values(12,'Resorts','Resort Record',999,now(),9999,now())

insert into tsvalue(Name,Description,createdby,createddatetime,modifiedby,modifieddatetime)
values('CountryMaster','Grouping all countries and codes',99999,now(),9999,now())

-- Adding Country master lookup 13

Insert into tsOption(tsvalueid,name,description,code)  values
(13,'Afghanistan','Afghanistan','AF'),
(13,'Albania','Albania','AL'),
(13,'Algeria','Algeria','DZ'),
(13,'American Samoa','American Samoa','AS'),
(13,'Andorra','Andorra','AD'),
(13,'Angola','Angola','AO'),
(13,'Anguilla','Anguilla','AI'),
(13,'Antartica','Antartica','AQ'),
(13,'Antigua And Barbuda','Antigua And Barbuda','AG'),
(13,'Argentina','Argentina','AR'),
(13,'Armenia','Armenia','AM'),
(13,'Aruba','Aruba','AW'),
(13,'Australia','Australia','AU'),
(13,'Austria','Austria','AT'),
(13,'Azerbaijan','Azerbaijan','AZ'),
(13,'Bahamas','Bahamas','BS'),
(13,'Bahrain','Bahrain','BH'),
(13,'Bangladesh','Bangladesh','BD'),
(13,'Barbados','Barbados','BB'),
(13,'Belarus','Belarus','BY'),
(13,'Belgium','Belgium','BE'),
(13,'Belize','Belize','BZ'),
(13,'Benin','Benin','BJ'),
(13,'Bermuda','Bermuda','BM'),
(13,'Bhutan','Bhutan','BT'),
(13,'Bolivia','Bolivia','BO'),
(13,'Bosnia And Herzegovina','Bosnia And Herzegovina','BA'),
(13,'Botswana','Botswana','BW'),
(13,'Bouvet Island','Bouvet Island','BV'),
(13,'Brazil','Brazil','BR'),
(13,'British Indian Ocean Territory','British Indian Ocean Territory','IO'),
(13,'Brunei Darussalam','Brunei Darussalam','BN'),
(13,'Bulgaria','Bulgaria','BG'),
(13,'Burkina Faso','Burkina Faso','BF'),
(13,'Burundi','Burundi','BI'),
(13,'Cambodia','Cambodia','KH'),
(13,'Cameroon','Cameroon','CM'),
(13,'Canada','Canada','CA'),
(13,'Cape Verde','Cape Verde','CV'),
(13,'Cayman Islands','Cayman Islands','KY'),
(13,'Central African Republic','Central African Republic','CF'),
(13,'Chad','Chad','TD'),
(13,'Chile','Chile','CL'),
(13,'China','China','CN'),
(13,'Christmas Island','Christmas Island','CX'),
(13,'Cocos (Keeling) Islands','Cocos (Keeling) Islands','CC'),
(13,'Colombia','Colombia','CO'),
(13,'Comoros','Comoros','KM'),
(13,'Congo','Congo','CG'),
(13,'Congo, Democratic Republic Of The','Congo, Democratic Republic Of The','CD'),
(13,'Cook Island','Cook Island','CK'),
(13,'Costa Rica','Costa Rica','CR'),
(13,'Cote D''Ivoire','Cote D''Ivoire','CI'),
(13,'Croatia','Croatia','HR'),
(13,'Cuba','Cuba','CU'),
(13,'Cyprus','Cyprus','CY'),
(13,'Czech Republic','Czech Republic','CZ'),
(13,'Denmark','Denmark','DK'),
(13,'Djibouti','Djibouti','DJ'),
(13,'Dominica','Dominica','DM'),
(13,'Dominican Republic','Dominican Republic','DO'),
(13,'East Timor','East Timor','TP'),
(13,'Ecuador','Ecuador','EC'),
(13,'EEC','EEC','EU'),
(13,'Egypt','Egypt','EG'),
(13,'El Salvador','El Salvador','SV'),
(13,'Equatorial Guinea','Equatorial Guinea','GQ'),
(13,'Eritea','Eritea','ER'),
(13,'Estonia','Estonia','EE'),
(13,'Ethiopia','Ethiopia','ET'),
(13,'Falkland Islands','Falkland Islands','FK'),
(13,'Faroe Islands','Faroe Islands','FO'),
(13,'Fiji','Fiji','FJ'),
(13,'Finland','Finland','FI'),
(13,'France','France','FR'),
(13,'French Guiana','French Guiana','GF'),
(13,'French Polynesia','French Polynesia','PF'),
(13,'French Southern Territories','French Southern Territories','TF'),
(13,'Gabon','Gabon','GA'),
(13,'Gambia','Gambia','GM'),
(13,'Georgia','Georgia','GE'),
(13,'Germany','Germany','DE'),
(13,'Ghana','Ghana','GH'),
(13,'Gibraltar','Gibraltar','GI'),
(13,'Greece','Greece','GR'),
(13,'Greenland','Greenland','GL'),
(13,'Grenada','Grenada','GD'),
(13,'Grenadines','Grenadines','WG'),
(13,'Guadeloupe','Guadeloupe','GP'),
(13,'Guam','Guam','GU'),
(13,'Guatemala','Guatemala','GT'),
(13,'Guinea','Guinea','GN'),
(13,'Guinea-Bissau','Guinea-Bissau','GW'),
(13,'Guyana','Guyana','GY'),
(13,'Haiti','Haiti','HT'),
(13,'Heard And Mc Donald Islands','Heard And Mc Donald Islands','HM'),
(13,'Honduras','Honduras','HN'),
(13,'Hong Kong','Hong Kong','HK'),
(13,'Hungary','Hungary','HU'),
(13,'Iceland','Iceland','IS'),
(13,'India','India','IN'),
(13,'Indonesia','Indonesia','ID'),
(13,'Iran (Islamic Republic Of)','Iran (Islamic Republic Of)','IR'),
(13,'Iraq','Iraq','IQ'),
(13,'Ireland','Ireland','IE'),
(13,'Israel','Israel','IL'),
(13,'Italy','Italy','IT'),
(13,'Jamaica','Jamaica','JM'),
(13,'Japan','Japan','JP'),
(13,'Jordan','Jordan','JO'),
(13,'Kazakhstan','Kazakhstan','KZ'),
(13,'Kenya','Kenya','KE'),
(13,'Kiribati','Kiribati','KI'),
(13,'Korea, Rep Of South','Korea, Rep Of South','KR'),
(13,'Kosovo','Kosovo','KS'),
(13,'Kuwait','Kuwait','KW'),
(13,'Kyrgystan','Kyrgystan','KG'),
(13,'Lao Peoples Democratic Republic','Lao Peoples Democratic Republic','LA'),
(13,'Latvia','Latvia','LV'),
(13,'Lebanon','Lebanon','LB'),
(13,'Lesotho','Lesotho','LS'),
(13,'Liberia','Liberia','LR'),
(13,'Libyan Arab Jamahiriya','Libyan Arab Jamahiriya','LY'),
(13,'Liechtenstein','Liechtenstein','LI'),
(13,'Lithuania','Lithuania','LT'),
(13,'Luxembourg','Luxembourg','LU'),
(13,'Macau','Macau','MO'),
(13,'Macedonia','Macedonia','MK'),
(13,'Madagascar','Madagascar','MG'),
(13,'Madeira','Madeira','MB'),
(13,'Malawi','Malawi','MW'),
(13,'Malaysia','Malaysia','MY'),
(13,'Maldives','Maldives','MV'),
(13,'Mali','Mali','ML'),
(13,'Malta','Malta','MT'),
(13,'Marshall Islands','Marshall Islands','MH'),
(13,'Martinique','Martinique','MQ'),
(13,'Mauritania','Mauritania','MR'),
(13,'Mauritius','Mauritius','MU'),
(13,'Mayotte','Mayotte','YT'),
(13,'Mexico','Mexico','MX'),
(13,'Micronesia','Micronesia','FM'),
(13,'Moldova','Moldova','MD'),
(13,'Monaco','Monaco','MC'),
(13,'Mongolia','Mongolia','MN'),
(13,'Montenegro','Montenegro','ME'),
(13,'Montserrat','Montserrat','MS'),
(13,'Morocco','Morocco','MA'),
(13,'Mozambique','Mozambique','MZ'),
(13,'Myanmar','Myanmar','MM'),
(13,'Namibia','Namibia','NA'),
(13,'Nauru','Nauru','NR'),
(13,'Nepal','Nepal','NP'),
(13,'Netherlands','Netherlands','NL'),
(13,'Netherlands Antilles','Netherlands Antilles','AN'),
(13,'Neutral Zone','Neutral Zone','NT'),
(13,'New Caledonia','New Caledonia','NC'),
(13,'New Zealand','New Zealand','NZ'),
(13,'Nicaragua','Nicaragua','NI'),
(13,'Niger','Niger','NE'),
(13,'Nigeria','Nigeria','NG'),
(13,'Niue','Niue','NU'),
(13,'Norfolk Island','Norfolk Island','NF'),
(13,'Northen Mariana Islands','Northen Mariana Islands','MP'),
(13,'North Korea, Democratic People''s Republic Of Korea','North Korea, Democratic People''s Republic Of Korea','KP'),
(13,'Norway','Norway','NO'),
(13,'Oman','Oman','OM'),
(13,'Pakistan','Pakistan','PK'),
(13,'Palau','Palau','PW'),
(13,'Panama','Panama','PA'),
(13,'Papua New Guinea','Papua New Guinea','PG'),
(13,'Paraguay','Paraguay','PY'),
(13,'Peru','Peru','PE'),
(13,'Philippines','Philippines','PH'),
(13,'Pitcairn','Pitcairn','PN'),
(13,'Poland','Poland','PL'),
(13,'Portugal','Portugal','PT'),
(13,'Puerto Rico','Puerto Rico','PR'),
(13,'Qatar','Qatar','QA'),
(13,'Reunion','Reunion','RE'),
(13,'Romania','Romania','RO'),
(13,'Russian Federation','Russian Federation','RU'),
(13,'Rwanda','Rwanda','RW'),
(13,'Saint Barthelemy','Saint Barthelemy','BL'),
(13,'Saint Helena','Saint Helena','SH'),
(13,'Saint Kitts And Nevis','Saint Kitts And Nevis','KN'),
(13,'Saint Lucia','Saint Lucia','LC'),
(13,'Saint Pierre And Miquelon','Saint Pierre And Miquelon','PM'),
(13,'Saint Vincent And Grenadines','Saint Vincent And Grenadines','VC'),
(13,'Samoa','Samoa','WS'),
(13,'San Marino','San Marino','SM'),
(13,'Sao Tome And Principe','Sao Tome And Principe','ST'),
(13,'Saudi Arabia','Saudi Arabia','SA'),
(13,'Senegal','Senegal','SN'),
(13,'Serbia','Serbia','RS'),
(13,'Seychelles','Seychelles','SC'),
(13,'Sierra Leone','Sierra Leone','SL'),
(13,'Singapore','Singapore','SG'),
(13,'Slovakia','Slovakia','SK'),
(13,'Slovenia','Slovenia','SI'),
(13,'Solomon Islands','Solomon Islands','SB'),
(13,'Somalia','Somalia','SO'),
(13,'Somoa','Somoa','SX'),
(13,'South Africa','South Africa','ZA'),
(13,'Spain','Spain','ES'),
(13,'Sri Lanka','Sri Lanka','LK'),
(13,'Sth Georgia & The Sth Sandwich Isl.','Sth Georgia & The Sth Sandwich Isl.','GS'),
(13,'Sudan','Sudan','SD'),
(13,'Suriname','Suriname','SR'),
(13,'Svalbard & Jan Mayen Islands','Svalbard & Jan Mayen Islands','SJ'),
(13,'Swaziland','Swaziland','SZ'),
(13,'Sweden','Sweden','SE'),
(13,'Switzerland','Switzerland','CH'),
(13,'Syrian Arab Republic','Syrian Arab Republic','SY'),
(13,'Taiwan, Province Of China','Taiwan, Province Of China','TW'),
(13,'Tajikistan','Tajikistan','TJ'),
(13,'Tanzania, United Republic Of','Tanzania, United Republic Of','TZ'),
(13,'Thailand','Thailand','TH'),
(13,'Togo','Togo','TG'),
(13,'Tokelau','Tokelau','TK'),
(13,'Tonga','Tonga','TO'),
(13,'Trinidad And Tobago','Trinidad And Tobago','TT'),
(13,'Tunisia','Tunisia','TN'),
(13,'Turkey','Turkey','TR'),
(13,'Turkmenistan','Turkmenistan','TM'),
(13,'Turks And Caicos Islands','Turks And Caicos Islands','TC'),
(13,'Tuvalu','Tuvalu','TV'),
(13,'Uganda','Uganda','UG'),
(13,'Ukraine','Ukraine','UA'),
(13,'United Arab Emirates','United Arab Emirates','AE'),
(13,'United Kingdom','United Kingdom','GB'),
(13,'United States','United States','US'),
(13,'United States Minor Outlying Island','United States Minor Outlying Island','UM'),
(13,'Uruguay','Uruguay','UY'),
(13,'Uzbekistan','Uzbekistan','UZ'),
(13,'Vanuatu','Vanuatu','VU'),
(13,'Vatican City State (Holy See)','Vatican City State (Holy See)','VA'),
(13,'Venezuela','Venezuela','VE'),
(13,'Vietnam','Vietnam','VN'),
(13,'Virgin Islands (British)','Virgin Islands (British)','VG'),
(13,'Virgin Islands (U.S.)','Virgin Islands (U.S.)','VI'),
(13,'Wallis And Futuna Islands','Wallis And Futuna Islands','WF'),
(13,'Western Sahara','Western Sahara','EH'),
(13,'Yemen','Yemen','YE'),
(13,'Yugoslavia','Yugoslavia','YU'),
(13,'Zaire','Zaire','ZR'),
(13,'Zambia','Zambia','ZM'),
(13,'Zimbabwe','Zimbabwe','ZW')

Create view view_Country_master
as 
Select Code as Country_Code, Name as Country_Name from tsoption where tsvalueid = 13





