﻿var HotelPriorityResultsList = [];
var HotelResultslist = [];
var hotelFilter = { board: [], hotelRating: [], userRating: [], hotelFeatures: [] };
function loadHotelPriorityResults() {
    HotelPriorityResultsList.push(
    {
        HotelPreferedChoice: 'TTSS',
        Livepirce: 'Waiting for live price',
        HotelName: 'Viva Tropic Aparthotel',
        HotelLocation: 'Alcudia, Majorca',
        Boardtype: 'BB',
        HotelNts: '7',
        Adults: '2',
        Child: '0',
        HotelID: '1',
        Infants: '0',
        HotelRoomType: 'Apartment_Standard/ Two bed rooms/Balcony or terrace (non-refundable)',
        HotelDate: '13/05/2016 - 20/05/2016',
        HotelRating: '3', HotelTripadviserRating: '../Assets/trip-add.png',
        HotelExtraInfo: 'Bed & breakfast, Swimming pool',
        HotelPricePerPerson: '330',
        PackagePricePerPerson: '240',
        HotelPrice: '209',
        PackagePrice: '524',
        HotelMoreRoomTypes: {
            RoomTypes: [[{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }]],
            BoardTypes: {
                Type1: 'RO',
                Type2: 'SC',
                Type3: 'BB',
                Type4: 'HB',
                Type5: 'FB',
                Type6: 'AI'
            }
        },


    });
    HotelPriorityResultsList.push(
    {
        HotelPreferedChoice: 'Recommended',
        HotelName: 'Viva Sunrise Aparthotel',
        HotelLocation: 'Alcudia, Majorca',
        Boardtype: 'BB',
        HotelNts: '7',
        Adults: '2',
        Child: '0',
        HotelID: '2',
        Infants: '0',
        HotelRoomType: 'Apartment_Standard/ Two bed rooms/Balcony or terrace (Online Price)',
        HotelDate: '13/05/2016 - 20/05/2016',
        HotelRating: '3', HotelTripadviserRating: '../Assets/trip-add.png',
        HotelExtraInfo: 'Bed & breakfast, Swimming pool',
        HotelPricePerPerson: '330',
        PackagePricePerPerson: '240',
        HotelPrice: '209',
        PackagePrice: '524',
        HotelMoreRoomTypes: {
            RoomTypes: [[{
                Type: '1 x Twin Standard, 1 x Double single Use standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 x Twin / Double, 1 x Standard Room',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '2 x Apartment_Standard / Two Bed Rooms/Balcony or Terrace (Non-Refundable)',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1xApartment_Standard / Two Bed Rooms/Balcony or Terrace (Online Price), 1 Twin standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 x Twin / Double (Non Refundable), 1 x Family Room (Online Price)',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '2 x rooms Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '2 x Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 x bed room apartment, 1 x Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '2 x Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }]],
            BoardTypes: {
                Type1: 'RO',
                Type2: 'SC',
                Type3: 'BB',
                Type4: 'HB',
                Type5: 'FB',
                Type6: 'AI'
            }
        }
    });
    HotelPriorityResultsList.push(
    {
        HotelPreferedChoice: 'Recommended',
        HotelName: 'Alcudia Hotel',
        HotelLocation: 'Alcudia, Majorca',
        Boardtype: 'BB',
        HotelNts: '7',
        Adults: '2',
        Child: '0',
        HotelID: '3',
        Infants: '0',
        HotelRoomType: 'Twin - Double Room',
        HotelDate: '13/05/2016 - 20/05/2016',
        HotelRating: '3', HotelTripadviserRating: '../Assets/trip-add.png',
        HotelExtraInfo: 'Bed & breakfast, Swimming pool',
        HotelPricePerPerson: '330',
        PackagePricePerPerson: '240',
        HotelPrice: '209',
        PackagePrice: '524',
        HotelMoreRoomTypes: {
            RoomTypes: [[{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }]],
            BoardTypes: {
                Type1: 'RO',
                Type2: 'SC',
                Type3: 'BB',
                Type4: 'HB',
                Type5: 'FB',
                Type6: 'AI'
            }
        }
    });
}
function loadHotelResults() {
    HotelResultslist.push(
    {
        HotelName: 'Viva Tropic Aparthotel',
        HotelLocation: 'Alcudia, Majorca',
        Boardtype: 'BB',
        HotelNts: '7',
        Adults: '2',
        Child: '0',
        HotelID: '0',
        Infants: '0',
        HotelRoomType: 'Twin - Double Room',
        HotelDate: '13/05/2016 - 20/05/2016',
        HotelRating: '3', HotelTripadviserRating: '../Assets/trip-add.png',
        HotelExtraInfo: 'Bed & breakfast, Swimming pool',
        HotelPricePerPerson: '330',
        PackagePricePerPerson: '240',
        HotelPrice: '209',
        PackagePrice: '524',
        HotelMoreRoomTypes: {
            RoomTypes: [[{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }], [{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }]],
            BoardTypes: {
                Type1: 'RO',
                Type2: 'SC',
                Type3: 'BB',
                Type4: 'HB',
                Type5: 'FB',
                Type6: 'AI'
            }
        },


    });
    HotelResultslist.push(
    {
        HotelName: 'Viva Sunrise Aparthotel',
        HotelLocation: 'Alcudia, Majorca',
        Boardtype: 'BB',
        HotelNts: '7',
        Adults: '2',
        Child: '0',
        HotelID: '1',
        Infants: '0',
        HotelRoomType: 'Twin - Double Room',
        HotelDate: '13/05/2016 - 20/05/2016',
        HotelRating: '3', HotelTripadviserRating: '../Assets/trip-add.png',
        HotelExtraInfo: 'Bed & breakfast, Swimming pool',
        HotelPricePerPerson: '330',
        PackagePricePerPerson: '240',
        HotelPrice: '209',
        PackagePrice: '524',
        HotelMoreRoomTypes: {
            RoomTypes: [[{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }], [{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }]],
            BoardTypes: {
                Type1: 'RO',
                Type2: 'SC',
                Type3: 'BB',
                Type4: 'HB',
                Type5: 'FB',
                Type6: 'AI'
            }
        }
    });
    HotelResultslist.push(
    {
        HotelName: 'Alcudia Hotel',
        HotelLocation: 'Alcudia, Majorca',
        Boardtype: 'BB',
        HotelNts: '7',
        Adults: '2',
        Child: '0',
        HotelID: '2',
        Infants: '0',
        HotelRoomType: 'Twin - Double Room',
        HotelDate: '13/05/2016 - 20/05/2016',
        HotelRating: '3', HotelTripadviserRating: '../Assets/trip-add.png',
        HotelExtraInfo: 'Bed & breakfast, Swimming pool',
        HotelPricePerPerson: '330',
        PackagePricePerPerson: '240',
        HotelPrice: '209',
        PackagePrice: '524',
        HotelMoreRoomTypes: {
            RoomTypes: [[{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }], [{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }]],
            BoardTypes: {
                Type1: 'RO',
                Type2: 'SC',
                Type3: 'BB',
                Type4: 'HB',
                Type5: 'FB',
                Type6: 'AI'
            }
        }
    });
    HotelResultslist.push(
    {
        HotelName: 'Sea Club Alcudia',
        HotelLocation: 'Alcudia, Majorca',
        Boardtype: 'BB',
        HotelNts: '7',
        Adults: '2',
        Child: '0',
        HotelID: '3',
        Infants: '0',
        HotelRoomType: 'Twin - Double Room',
        HotelDate: '13/05/2016 - 20/05/2016',
        HotelRating: '3', HotelTripadviserRating: '../Assets/trip-add.png',
        HotelExtraInfo: 'Bed & breakfast, Swimming pool',
        HotelPricePerPerson: '330',
        PackagePricePerPerson: '240',
        HotelPrice: '209',
        PackagePrice: '524',
        HotelMoreRoomTypes: {
            RoomTypes: [[{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }], [{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }]],
            BoardTypes: {
                Type1: 'RO',
                Type2: 'SC',
                Type3: 'BB',
                Type4: 'HB',
                Type5: 'FB',
                Type6: 'AI'
            }
        }
    });
    HotelResultslist.push(
    {
        HotelName: 'Roc Continental Park ',
        HotelLocation: 'Alcudia, Majorca',
        Boardtype: 'BB',
        HotelNts: '7',
        Adults: '2',
        Child: '0',
        HotelID: '4',
        Infants: '0',
        HotelRoomType: 'Twin - Double Room',
        HotelDate: '13/05/2016 - 20/05/2016',
        HotelRating: '3', HotelTripadviserRating: '../Assets/trip-add.png',
        HotelExtraInfo: 'Bed & breakfast, Swimming pool',
        HotelPricePerPerson: '330',
        PackagePricePerPerson: '240',
        HotelPrice: '209',
        PackagePrice: '524',
        HotelMoreRoomTypes: {
            RoomTypes: [[{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }], [{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }]],
            BoardTypes: {
                Type1: 'RO',
                Type2: 'SC',
                Type3: 'BB',
                Type4: 'HB',
                Type5: 'FB',
                Type6: 'AI'
            }
        }
    });
    HotelResultslist.push(
    {
        HotelName: 'Roc Hotel Boccaccio',
        HotelLocation: 'Alcudia, Majorca',
        Boardtype: 'BB',
        HotelNts: '7',
        Adults: '2',
        Child: '0',
        HotelID: '5',
        Infants: '0',
        HotelRoomType: 'Twin - Double Room',
        HotelDate: '13/05/2016 - 20/05/2016',
        HotelRating: '3', HotelTripadviserRating: '../Assets/trip-add.png',
        HotelExtraInfo: 'Bed & breakfast, Swimming pool',
        HotelPricePerPerson: '330',
        PackagePricePerPerson: '240',
        HotelPrice: '209',
        PackagePrice: '524',
        HotelMoreRoomTypes: {
            RoomTypes: [[{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }], [{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }]],
            BoardTypes: {
                Type1: 'RO',
                Type2: 'SC',
                Type3: 'BB',
                Type4: 'HB',
                Type5: 'FB',
                Type6: 'AI'
            }
        }
    });
    HotelResultslist.push(
    {
        HotelName: 'Aparthotel Viva Bahia',
        HotelLocation: 'Alcudia, Majorca',
        Boardtype: 'BB',
        HotelNts: '7',
        Adults: '2',
        Child: '0',
        HotelID: '6',
        Infants: '0',
        HotelRoomType: 'Twin - Double Room',
        HotelDate: '13/05/2016 - 20/05/2016',
        HotelRating: '3', HotelTripadviserRating: '../Assets/trip-add.png',
        HotelExtraInfo: 'Bed & breakfast, Swimming pool',
        HotelPricePerPerson: '330',
        PackagePricePerPerson: '240',
        HotelPrice: '209',
        PackagePrice: '524',
        HotelMoreRoomTypes: {
            RoomTypes: [[{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }], [{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }]],
            BoardTypes: {
                Type1: 'RO',
                Type2: 'SC',
                Type3: 'BB',
                Type4: 'HB',
                Type5: 'FB',
                Type6: 'AI'
            }
        }
    });
    HotelResultslist.push(
    {
        HotelName: 'Apth. Playa Garden & Spa',
        HotelLocation: 'Alcudia, Majorca',
        Boardtype: 'BB',
        HotelNts: '7',
        Adults: '2',
        Child: '0',
        HotelID: '7',
        Infants: '0',
        HotelRoomType: 'Twin - Double Room',
        HotelDate: '13/05/2016 - 20/05/2016',
        HotelRating: '3', HotelTripadviserRating: '../Assets/trip-add.png',
        HotelExtraInfo: 'Bed & breakfast, Swimming pool',
        HotelPricePerPerson: '330',
        PackagePricePerPerson: '240',
        HotelPrice: '209',
        PackagePrice: '524',
        HotelMoreRoomTypes: {
            RoomTypes: [[{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }], [{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }]],
            BoardTypes: {
                Type1: 'RO',
                Type2: 'SC',
                Type3: 'BB',
                Type4: 'HB',
                Type5: 'FB',
                Type6: 'AI'
            }
        }
    });
    HotelResultslist.push(
    {
        HotelName: 'Iberostar Alcudia Park Hotel',
        HotelLocation: 'Alcudia, Majorca',
        Boardtype: 'BB',
        HotelNts: '7',
        Adults: '2',
        Child: '0',
        HotelID: '8',
        Infants: '0',
        HotelRoomType: 'Twin - Double Room',
        HotelDate: '13/05/2016 - 20/05/2016',
        HotelRating: '3', HotelTripadviserRating: '../Assets/trip-add.png',
        HotelExtraInfo: 'Bed & breakfast, Swimming pool',
        HotelPricePerPerson: '330',
        PackagePricePerPerson: '240',
        HotelPrice: '209',
        PackagePrice: '524',
        HotelMoreRoomTypes: {
            RoomTypes: [[{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }], [{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }]],
            BoardTypes: {
                Type1: 'RO',
                Type2: 'SC',
                Type3: 'BB',
                Type4: 'HB',
                Type5: 'FB',
                Type6: 'AI'
            }
        }
    });
    HotelResultslist.push(
    {
        HotelName: 'Iberostar Albufera Playa',
        HotelLocation: 'Alcudia, Majorca',
        Boardtype: 'BB',
        HotelNts: '7',
        Adults: '2',
        Child: '0',
        HotelID: '9',
        Infants: '0',
        HotelRoomType: 'Twin - Double Room',
        HotelDate: '13/05/2016 - 20/05/2016',
        HotelRating: '3', HotelTripadviserRating: '../Assets/trip-add.png',
        HotelExtraInfo: 'Bed & breakfast, Swimming pool',
        HotelPricePerPerson: '330',
        PackagePricePerPerson: '240',
        HotelPrice: '209',
        PackagePrice: '524',
        HotelMoreRoomTypes: {
            RoomTypes: [[{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }], [{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }]],
            BoardTypes: {
                Type1: 'RO',
                Type2: 'SC',
                Type3: 'BB',
                Type4: 'HB',
                Type5: 'FB',
                Type6: 'AI'
            }
        }
    });
    HotelResultslist.push(
    {
        HotelName: 'Hotel Brava',
        HotelLocation: 'Alcudia, Majorca',
        Boardtype: 'BB',
        HotelNts: '7',
        Adults: '2',
        Child: '0',
        HotelID: '10',
        Infants: '0',
        HotelRoomType: 'Twin - Double Room',
        HotelDate: '13/05/2016 - 20/05/2016',
        HotelRating: '3', HotelTripadviserRating: '../Assets/trip-add.png',
        HotelExtraInfo: 'Bed & breakfast, Swimming pool',
        HotelPricePerPerson: '330',
        PackagePricePerPerson: '240',
        HotelPrice: '209',
        PackagePrice: '524',
        HotelMoreRoomTypes: {
            RoomTypes: [[{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }], [{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }]],
            BoardTypes: {
                Type1: 'RO',
                Type2: 'SC',
                Type3: 'BB',
                Type4: 'HB',
                Type5: 'FB',
                Type6: 'AI'
            }
        }
    });
    HotelResultslist.push(
    {
        HotelName: 'Hotel Brava',
        HotelLocation: 'Alcudia, Majorca',
        Boardtype: 'BB',
        HotelNts: '7',
        Adults: '2',
        Child: '0',
        HotelID: '11',
        Infants: '0',
        HotelRoomType: 'Twin - Double Room',
        HotelDate: '13/05/2016 - 20/05/2016',
        HotelRating: '3', HotelTripadviserRating: '../Assets/trip-add.png',
        HotelExtraInfo: 'Bed & breakfast, Swimming pool',
        HotelPricePerPerson: '330',
        PackagePricePerPerson: '240',
        HotelPrice: '209',
        PackagePrice: '524',
        HotelMoreRoomTypes: {
            RoomTypes: [[{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }], [{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }]],
            BoardTypes: {
                Type1: 'RO',
                Type2: 'SC',
                Type3: 'BB',
                Type4: 'HB',
                Type5: 'FB',
                Type6: 'AI'
            }
        }
    });
    HotelResultslist.push(
    {
        HotelName: 'Hotel Brava',
        HotelLocation: 'Alcudia, Majorca',
        Boardtype: 'BB',
        HotelNts: '7',
        Adults: '2',
        Child: '0',
        HotelID: '12',
        Infants: '0',
        HotelRoomType: 'Twin - Double Room',
        HotelDate: '13/05/2016 - 20/05/2016',
        HotelRating: '3', HotelTripadviserRating: '../Assets/trip-add.png',
        HotelExtraInfo: 'Bed & breakfast, Swimming pool',
        HotelPricePerPerson: '330',
        PackagePricePerPerson: '240',
        HotelPrice: '209',
        PackagePrice: '524',
        HotelMoreRoomTypes: {
            RoomTypes: [[{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }], [{
                Type: 'Apartment_Standard',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment_Standard/2 Bedrooms',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£261',
                Price2: '£207',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 1 bedroom',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 room Appartment Standard',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: '1 Bedroom Apartment 2/4 pax.',
                Price1: '£216',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'One Bedroom Apartment Balcony/Terrace',
                Price1: '£261',
                Price2: '£238',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            },
            {
                Type: 'Apartment 2 bedroom',
                Price1: '£238',
                Price2: '£258',
                Price3: '£246',
                Price4: '£231',
                Price5: '£258',
                Price6: '£211',
            }]],
            BoardTypes: {
                Type1: 'RO',
                Type2: 'SC',
                Type3: 'BB',
                Type4: 'HB',
                Type5: 'FB',
                Type6: 'AI'
            }
        }
    });
}
loadHotelPriorityResults();
loadHotelResults();