﻿bookingModel = {
    quoteDetails: {
        quoteRef: "TXT-909100120",
        flightType: 'Return',
        outBound: {
            departureDate: '15/05/2016 Sun 14:45',
            departurePlace: 'London Heathrow',
            departurePlaceCode: 'LGW',
            airLine: 'American Airlines',
            flyingTime: '3h',
            arrivalDate: '16/05/2016 Sun 14:45',
            arrivalPlace: 'Ibiza',
            arrivalPlaceCode: 'IBZ',
            flightNo: 'FR-8345',
            BagCount: '2',
            Weight: '10'
        },
        inBound: {
            departureDate: '22/05/2016 Sun 13:45',
            departurePlace: 'Ibiza',
            departurePlaceCode: 'IBZ',
            airLine: 'British Airlines',
            flyingTime: '7h',
            arrivalDate: '24/05/2016 Sun 22:45',
            arrivalPlace: 'Spain',
            arrivalPlaceCode: 'SPN',
            flightNo: 'SP-8345',
            BagCount: '4',
            Weight: '15'
        },
        accomidationDetails: {
            hotelName: 'Viva Tropic Aparthotel',
            hotelPlace: 'Alcudia, Majorca',
            hotelNoOfrooms: '2',
            hotelRoomType: 'Twin-Double Room,Bed & Breakfast',
            hotelNoOfNights: '7',
            hotelNoOfAdults: 2,
            hotelNoOfChilds: 1,
            hotelNoOfInfants: 0,
            hotelCheckInDate: '17th',
            hotelCheckInMonth: 'May',
            hotelCheckInYear: '2016',
            hotelCheckInDay: 'Monday',
            hotelCheckOutDate: '24th',
            hotelCheckOutMonth: 'May',
            hotelCheckOutYear: '2016',
            hotelCheckOutDay: 'Tusday'
        },
        transferDetails: {
            transferType: 'Return',
            transferdescription: 'Shuttle or private',
            transfersQuantity: '3'
        }
    },
    contactDetails: {},
    cardTypes: {},
    paymentDetail: {
        quoteHeaderId: '',
        cardType: '',
        cardNumber: '',
        name: '',
        houseNumber:'',
        address: '',
        city: '',
        country: '',
        postCode: '',
        amount: '',
        cost: '',
        cardCharges: '',
        totalCost: '',
        cardExpiry: '',
        merchantRefrence: '',
        transactionId: '',
        resultDatetime: '',
        processingdb: '',
        errormsg: '',
        merchantNumber: '',
        tid: '',
        schemeName: '',
        messageNumber: '',
        authCode: '',
        authMessage: '',
        vertel: '',
        txnResult: '',
        pcavsResult: '',
        ad1avsResult: '',
        cvcResult: '',
        arc: '',
        iadarc: '',
        iadoad: '',
        isd: '',
        authorisingentity: '',
        agentId: '',
        cardEasyResponse: '',
        depositType: '',
        paymentRule: ''
    },
    passengerDetails: [],
    quoteOverride: {
        quoteHeaderId: '',
        totalAmount: '',
        depositAmount: '',
        amountPaid: '',
        amountDue: '',
        dateOfTravel: '',
        agentId: '',
        approverId: '',
        comments: '',
        createBy: '',
        isOverride: false,
        isPaymentDone: false
    },
    isDeposit: false,
    depositMinAmount: '',
    dueDaysToTravel: '',
    isSameAddress : true
};
